TCP_HOST=0.0.0.0
TCP_PORT=3010


KAFKA_HOST=10.0.27.152:9092

REDIS_HOST=10.0.17.205
REDIS_PORT=6379


MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=Root@123
MYSQL_DB_HOST=10.0.17.205
MYSQL_DB_PORT=3306
MYSQL_DB=rideschema


EWALLET_CHANNEL=
EWALLET_USERNAME=
EWALLET_PASSWORD=
EWALLET_API_URL=
EWALLET_SP_ID=

FCM_SERVER_KEY=AAAAdFvtoYg:APA91bFw8d_YsmY-a9TY1pcW7amDnWIhlYMQt1wMVvWRJug2SsfYze-nv-PmKRGTNoaxSY_ipum1EyTQikigJ_UqAm5EBeafK7ZpodwTLPrXmsj69aPyaQ4Qg-ILLhmvmu3LiCR4F1Tr

SMTP_HOST=
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USERNAME=
SMTP_PASSWORD=

S3_TRANSPORT_ACCESS_URL=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o

LOG_MODE=production
