API_PORT=3000

KAFKA_HOST=10.0.27.152:9092

REDIS_HOST=10.0.17.205
REDIS_PORT=6379

CAPTAIN_TCP_HOST=10.0.27.56
CAPTAIN_TCP_PORT=3004
TRIP_TCP_HOST=10.0.27.56
TRIP_TCP_PORT=3006
PAYMENT_TCP_HOST=10.0.27.56
PAYMENT_TCP_PORT=3007
PROMO_CODES_TCP_HOST=10.0.27.56
PROMO_CODES_TCP_PORT=3005
ADMIN_TCP_HOST=10.0.27.56
ADMIN_TCP_PORT=3003
REVIEW_TCP_HOST=10.0.27.56
REVIEW_TCP_PORT=3009
AUTH_TCP_HOST=10.0.27.56
AUTH_TCP_PORT=3008
NOTIFICATION_TCP_HOST=10.0.27.56
NOTIFICATION_TCP_PORT=3010

JWT_SECRET=RIDE_&ASDIKJC98cdahd73jk^37&%^%&%&^^%$^%%&%
JWT_EXPIRES=60m
SESSION_EXPIRE_TIME=20

S3_BUCKET=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o
S3_CHAT_BUCKET=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_PUBLIC_BUCKET=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o


S3_ACCESS_URL=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o
S3_CHAT_ACCESS_URL=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o
S3_PUBLIC_ACCESS_URL=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o

OCI_CONFIG_FILE=config/oci/config.secret
OCI_NAMESPACE=axhzhj71rohd
OCI_BUCKET=bucket-20221107-1745
OCI_ACCESS_URL=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=false
SMTP_USERNAME=
SMTP_PASSWORD=

LOG_MODE=production
