API_PORT=3014
TCP_HOST=0.0.0.0
TCP_PORT=3004

MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=Root@123
MYSQL_DB_HOST=10.0.17.205
MYSQL_DB_PORT=3306
MYSQL_DB=rideschema

KAFKA_HOST=10.0.27.152:9092

REDIS_HOST=10.0.17.205
REDIS_PORT=6379

TRIP_TCP_HOST=10.0.27.56
TRIP_TCP_PORT=3006
PAYMENT_TCP_HOST=10.0.27.56
PAYMENT_TCP_PORT=3007
REVIEW_TCP_HOST=10.0.27.56
REVIEW_TCP_PORT=3009
AUTH_TCP_HOST=10.0.27.56
AUTH_TCP_PORT=3008
ADMIN_TCP_HOST=10.0.27.56
ADMIN_TCP_PORT=3003

WASL_APP_ID=2dd7aff1
WASL_APP_KEY=ef68ea51da381b26b135f84771fb451d
WASL_CLIENT_ID=41ba946e-3cae-4cca-8ca5-df29cff2daad
WASL_END_POINT=https://wasl.api.elm.sa/api/dispatching/v2

IS_WASL_LIVE=true
LOG_MODE=production

GOOGLE_KEY=AIzaSyC3ervqmme-m7QTtK-0PJfZzrcyHuyvldg

S3_ACCESS_URL=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o