export enum EXCEPTION {
  INVALID_CODE = 'INVALID_CODE',
  NOT_MEETING_REQUIREMENTS = 'NOT_MEETING_REQUIREMENTS',
  NOT_MEETING_USER_TYPE_REQUIREMENTS = 'NOT_MEETING_USER_TYPE_REQUIREMENTS',
  PROMO_CODE_EXPIRED = 'PROMO_CODE_EXPIRED',
  LIMIT_REACHED = 'LIMIT_REACHED',
}
