DB_HOST=10.0.17.205:27017
DB_NAME=rideschema

KAFKA_HOST=10.0.27.152:9092
REDIS_HOST=10.0.17.205
REDIS_PORT=6379

REVIEW_TCP_HOST=10.0.27.56
REVIEW_TCP_PORT=3009
SOCKET_PORT=8100
SOCKET_URL=http://10.0.27.56:8100

LOG_MODE=production

S3_REGION=me-south-1
S3_ACCESS_KEY=AKIAVAG4SUALG34WJMGL
S3_SECRET_KEY=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


S3_BUCKET=
S3_CHAT_BUCKET=
S3_PUBLIC_BUCKET=

S3_ACCESS_URL=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o
S3_CHAT_ACCESS_URL=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o
S3_PUBLIC_ACCESS_URL=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o
