API_PORT=3016
TCP_HOST=0.0.0.0
TCP_PORT=3006

MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=Root@123
MYSQL_DB_HOST=10.0.17.205
MYSQL_DB_PORT=3306
MYSQL_DB=rideschema

KAFKA_HOST=10.0.27.152:9092

REDIS_HOST=10.0.17.205
REDIS_PORT=6379

SOCKET_TCP_HOST=127.0.0.1
SOCKET_TCP_PORT=3012
CAPTAIN_TCP_HOST=10.0.27.56
CAPTAIN_TCP_PORT=3004
PAYMENT_TCP_HOST=10.0.27.56
PAYMENT_TCP_PORT=3007
PROMO_CODES_TCP_HOST=10.0.27.56
PROMO_CODES_TCP_PORT=3005
REVIEW_TCP_HOST=10.0.27.56
REVIEW_TCP_PORT=3009



DAKHKLI_GOSI_API=https://dakhli.api.elm.sa/api/v1/gosi/income/
DAKHKLI_GOVT_API=https://dakhli.api.elm.sa/api/v1/goverment/payslip
DAKHKLI_GOSI_APP_ID=1ba57e96
DAKHKLI_GOSI_APP_KEY=2c5e64c1a3347e069abf1271cd0585f7
DAKHKLI_GOVT_APP_ID=4d3f3ccf
DAKHKLI_GOVT_APP_KEY=3e475fde123e2a9b94da3ac57d9ea284
DAKHKLI_PLATFORM_KEY=485ebd67-cfb3-409e-9a98-ec88585a9b02
DAKHKLI_ORGANIZATION_NUMBER=7017031753
DAKHKLI_REQUEST_REASON=ACCOUNT


GOOGLE_KEY=AIzaSyC3ervqmme-m7QTtK-0PJfZzrcyHuyvldg

S3_REGION=me-south-1
S3_ACCESS_KEY=AKIAVAG4SUALG34WJMGL
S3_SECRET_KEY=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


#place here oci bucket
S3_BUCKET=bucket-20221107-1745
#place here oci bucket access url
S3_ACCESS_URL=https://objectstorage.me-jeddah-1.oraclecloud.com/n/axhzhj71rohd/b/bucket-20221107-1745/o

LOG_MODE=production
