KAFKA_HOST=10.0.27.152:9092
TCP_HOST=0.0.0.0
TCP_PORT=3012

REDIS_HOST=10.0.17.205
REDIS_PORT=6379

CAPTAIN_TCP_HOST=10.0.27.56
CAPTAIN_TCP_PORT=3004
TRIP_TCP_HOST=10.0.27.56
TRIP_TCP_PORT=3006
ADMIN_TCP_HOST=10.0.27.56
ADMIN_TCP_PORT=3003

#1 for kafka
#2 for tcp
TRANSPORT_TYPE = 1

SOCKET_PORT=8100
SOCKET_URL=http://0.0.0.0:8100
